{
    "name": "@nextlegacy/sveltekit-adapter-deno",
    "version": "1.0.1",
    "description": "Adapter for SvelteKit apps that generates a standalone Deno server",
    "tasks": {
        "dev": "rm -rf build && deno run -A npm:rollup -cw",
        "build": "rm -rf build && deno run -A npm:rollup -c",
        "check": "deno check *.ts",
        "lint": "deno fmt --check",
        "format": "deno fmt"
    },
    "imports": {
        "@rollup/plugin-node-resolve": "npm:@rollup/plugin-node-resolve@^16.0.1",
        "@rollup/plugin-swc": "npm:@rollup/plugin-swc@^0.4.0",
        "@rollup/plugin-commonjs": "npm:@rollup/plugin-commonjs@^28.0.3",
        "@rollup/plugin-json": "npm:@rollup/plugin-json@^6.1.0",
        "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
        "@std/path": "jsr:@std/path@^1.0.9",
        "@sveltejs/kit": "npm:@sveltejs/kit@^2.21.1",
        "@swc/core": "npm:@swc/core@^1.11.24",
        "prettier": "npm:prettier@^3.5.3",
        "rollup": "npm:rollup@4.41.0"
    },
    "nodeModulesDir": "auto",
    "exports": {
        "./index.js": "./index.js",
        "./package.json": "./package.json",
        "./deno.json": "./deno.json",
        "./index.d.ts": "./index.d.ts",
        "./build": "./build",
        "./LICENSE": "./LICENSE",
        "./README.md": "./README.md"
    }
}
