{
    "name": "@nextlegacy/sveltekit-adapter-deno",
    "version": "1.0.11",
    "description": "Adapter for SvelteKit apps that generates a standalone Deno server",
    "keywords": [
        "adapter",
        "deploy",
        "hosting",
        "svelte",
        "sveltekit",
        "deno",
        "serve"
    ],
    "publisher": "nextlegacy",
    "homepage": "https://nextlegacy.de",
    "license": "MIT",
    "sponsor": {
        "url": "https://github.com/sponsors/nextlegacy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nextlegacy/sveltekit-adapter-deno.git"
    },
    "bugs": {
        "url": "https://github.com/nextlegacy/sveltekit-adapter-deno/issues",
        "email": "hey@nextlegacy.de"
    },
    "author": "NextLegacy <hey@nextlegacy.de>",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.js"
        },
        "./package.json": "./package.json",
        "./deno.json": "./deno.json",
        "./.npmrc": "./.npmrc"
    },
    "types": "./index.d.ts",
    "files": [
        "build",
        "index.d.ts",
        "index.js",
        "LICENSE",
        "README.md",
        "package.json",
        "deno.json",
        ".npmrc"
    ],
    "type": "module",
    "scripts": {
        "build": "deno task build",
        "dev": "deno task dev",
        "test": "deno task test",
        "check": "deno task check",
        "lint": "deno task lint",
        "format": "deno task format",
        "prepublishOnly": "deno task build"
    },
    "peerDependencies": {
        "@sveltejs/kit": "^2.4.0"
    },
    "devDependencies": {
        "@std/path": "npm:@jsr/std__path@^1.0.9",
        "@std/dotenv": "npm:@jsr/std__dotenv@^0.225.3",
        "prettier": "^3.5.3"
    },
    "dependencies": {
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-swc": "^0.4.0",
        "@swc/core": "^1.11.24",
        "rollup": "4.41.0"
    }
}
